#
# 
#

.SUFFIXES:
.SUFFIXES: .c .cpp .o32 .o64

DLLFILE = "$(DLL_PREFIX)$(DLLNAME).$(DLL_SUFFIX)"


.cpp.o32:
	if [ $(NO_DEBUG) = "0" ] ; then \
                $(CX_DLL) $(CCPARAM_DLL_BIT32) $(CCFLAGS) $(CX_DEBUG) $(MACRO) $< -o $@ ; \
        else \
                $(CX_DLL) $(CCPARAM_DLL_BIT32) $(CCFLAGS) $(CX_RELEASE) $(MACRO) $< -o $@ ; \
        fi

.c.o32:
	if [ $(NO_DEBUG) = "0" ] ; then \
                $(CC_DLL) $(CCPARAM_DLL_BIT32) $(CCFLAGS) $(CC_DEBUG) $(MACRO) $< -o $@ ; \
        else \
                $(CC_DLL) $(CCPARAM_DLL_BIT32) $(CCFLAGS) $(CC_RELEASE) $(MACRO) $< -o $@ ; \
        fi

.cpp.o64:
	if [ $(NO_DEBUG) = "0" ] ; then \
                $(CX_DLL) $(CCPARAM_DLL_BIT64) $(CCFLAGS) $(CX_DEBUG) $(MACRO) $< -o $@ ; \
        else \
                $(CX_DLL) $(CCPARAM_DLL_BIT64) $(CCFLAGS) $(CX_RELEASE) $(MACRO) $< -o $@ ; \
        fi

.c.o64:
	if [ $(NO_DEBUG) = "0" ] ; then \
                $(CC_DLL) $(CCPARAM_DLL_BIT64) $(CCFLAGS) $(CC_DEBUG) $(MACRO) $< -o $@ ; \
        else \
                $(CC_DLL) $(CCPARAM_DLL_BIT64) $(CCFLAGS) $(CC_RELEASE) $(MACRO) $< -o $@ ; \
        fi

all: bit32 bit64

bit32:$(LIB_PATH32)/$(DLLFILE)

bit64:$(LIB_PATH64)/$(DLLFILE)

$(LIB_PATH32)/$(DLLFILE):$(OBJS32)
	if [ $(NO_DEBUG) = "0" ] ; then \
                $(LD_DLL) $(LDPARAM_DLL_BIT32) -L$(LIB_PATH32) $(SYSDEPLIB) $(LDFLAGS) $(LD_DEBUG) -o $@ $(OBJS32) ; \
        else \
                $(LD_DLL) $(LDPARAM_DLL_BIT32) -L$(LIB_PATH32) $(SYSDEPLIB) $(LDFLAGS) $(LD_RELEASE) -o $@ $(OBJS32) ; \
        fi

$(LIB_PATH64)/$(DLLFILE):$(OBJS64)
	if [ $(NO_DEBUG) = "0" ] ; then \
                $(LD_DLL) $(LDPARAM_DLL_BIT64) -L$(LIB_PATH64) $(SYSDEPLIB) $(LDFLAGS) $(LD_DEBUG) -o $@ $(OBJS64) ; \
        else \
                $(LD_DLL) $(LDPARAM_DLL_BIT64) -L$(LIB_PATH64) $(SYSDEPLIB) $(LDFLAGS) $(LD_RELEASE) -o $@ $(OBJS64) ; \
        fi

cleanobj: cleanobj32 cleanobj64

cleanobj32:
	$(RM) $(OBJS32)

cleanobj64:
	$(RM) $(OBJS64)

clean:cleanobj32 cleanobj64
	$(RM) $(LIB_PATH32)/$(DLLFILE)
	$(RM) $(LIB_PATH64)/$(DLLFILE)


rebuild:clean all

