#
# HP-UX
#

#
MACRO       = -DNOT_USE_STD_LIB -DHPUX -Dhpux -D_REENTRANT -D_THREAD_SAFE -D_RWSTD_MULTI_THREAD

#
MKDIR       = -mkdir
RM          = -rm -f

CC_DLL      = aCC
CX_DLL      = aCC
LD_DLL      = aCC

CC_EXE      = aCC
CX_EXE      = aCC
LD_EXE      = aCC

#
CCPARAM_DLL_BIT32 = +DD32 -mt -c -w +z
LDPARAM_DLL_BIT32 = +DD32 -mt -b
CCPARAM_DLL_BIT64 = +DD64 -mt -c -w +z
LDPARAM_DLL_BIT64 = +DD64 -mt -b


CCPARAM_EXE_BIT32 = +DD32 -mt -c -w +z
LDPARAM_EXE_BIT32 = +DD32 -mt
CCPARAM_EXE_BIT64 = +DD64 -mt -c -w +z
LDPARAM_EXE_BIT64 = +DD64 -mt

#
CC_DEBUG     = -g -D_DEBUG=$(DEBUGLEVEL)
CX_DEBUG     = -g0 +d -D_DEBUG=$(DEBUGLEVEL)
LD_DEBUG     = -g0

CC_RELEASE   = +O2 -DNDEBUG
CX_RELEASE   = +O2 +Onolimit +d -DNDEBUG
LD_RELEASE   = +O2 +Onolimit

# 
DLL_PREFIX  = lib
DLL_SUFFIX  = sl

#
SOCKET      =
SYSDEPLIB   = -lstd -lCsup -lstream -lpthread

